Trips/Views/TripsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Trips.Converters"
             x:Class="Trips.Views.TripsView"
             Title="Trips"
             NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverter x:Key="DurationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Command="{Binding NewTripCommand}" />
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Trips}"
                    BackgroundColor="#CFD8DC"
                    SelectionChangedCommand="{Binding TripSelectedCommand}"
                    SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Frame Padding="10"
                           HasShadow="False"
                           BackgroundColor="White"
                           CornerRadius="5"
                           IsClippedToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <WebView Source="{Binding StaticImageUrl}"
                                     HeightRequest="100"
                                     Margin="-10, -10, -10, 0"  />
                            <Label Grid.Row="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Name}"
                                              FontAttributes="Bold" />
                                        <Span Text=" - " />
                                        <Span Text="{Binding Duration, Converter={StaticResource DurationConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2"
                                   TextColor="Gray"
                                   Text="{Binding StartTime, StringFormat='Started At - {0:hh:mm:ss, MMM dd, yyyy}'}" />
                            <Label Grid.Row="3"
                                   TextColor="Gray"
                                   Text="{Binding EndTime, StringFormat='Ended At - {0:hh:mm:ss, MMM dd, yyyy}'}" />
                            <Label Grid.Row="4"
                                   TextColor="Gray"
                                   Text="{Binding AverageSpeed, StringFormat='Average Speed - {0:0.00} m/s'}" />
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewTripCommand}" />
                </Grid.GestureRecognizers>
                <Label FontSize="Large"
                       TextColor="Gray"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="No Trips yet!" />
                            <Span Text="&#10;" />
                            <Span Text="Click here to start a new Trip" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>
